{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=LastchanceHangfire;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "JobSchedules" : {
    "NotifyProjectsNotYetSubmittedWeeklyReport" : {
      "Cron" : "0 0 5 31 2 ?"
    },
    "MarkProjectsAsMissedDeadline" : {
      "Cron" : "0 0 5 31 2 ?"
    }
  },
  "ExternalServices" : {
    "PHR" : {
      "Endpoint" : "http://localhost:5011"
    },
    "IdP" : {
      "Endpoint" : "http://localhost:5000"
    }
  },
  "MailSettings": {
    "HostName" : "smtp.mailtrap.io",
    "Port" : 2525,
    "Mail" : "reportsystem@niteco.se",
    "Username" : "4f2f2816b36fa3",
    "Password" : "f0908a89b10f2e",
    "EnableSsl" : true
  }
}
